# AdventOfCode2023

./: AddProjectToSolution.ps1  AdventOfCode2023.csproj  AdventOfCode2023.sln  CreateDailyProjects.ps1  IRunnable.cs  Program.cs
AOC Helper/: AOC Helper.csproj  Coordinates.cs
Day01 Part1/: Program.cs
Day01 Part2/: Program.cs
Day02 Part1/: Program.cs
Day02 Part2/: Program.cs
Day03 Part1/: Program.cs
Day03 Part2/: Program.cs
Day04 Part1/: Day04 Part1.csproj  Program.cs
Day04 Part2/: Program.cs
Day05 Part1/: Program.cs
Day05 Part2/: Program.cs
Day06 Part1/: Program.cs
Day06 Part2/: Program.cs
Day07 Part1/: Program.cs
Day07 Part2/: Program.cs
Day08 Part1/: Program.cs  test.txt
Day08 Part2/: Program.cs
Day09 Part1/: Program.cs
Day09 Part1/Properties/: launchSettings.json
Day09 Part2/: Program.cs
Day10 Part1/: Program.cs
Day10 Part2/: Program.cs
Day11 Part1/: Program.cs
Day11 Part2/: Program.cs
Day12 Part1/: Program.cs  test.txt
Day13 Part1/: Program.cs
Day13 Part2/: Program.cs
Day14 Part1/: Program.cs
Day14 Part2/: Program.cs
Day15 Part1/: Program.cs
Day15 Part2/: Program.cs
Day16 Part1/: Program.cs
Day16 Part2/: Program.cs
Day17 Part1/: Day17 Part1.csproj  Program.cs
Day17 Part2/: Program.cs
Day18 Part1/: Program.cs
Day18 Part2/: Program.cs
Day19 Part1/: Program.cs
Day19 Part2/: Program.cs
Day20 Part1/: Program.cs
Day20 Part2/: Program.cs
Day21 Part1/: Day21 Part1.csproj  Program.cs
Day_04_01/: Program.cs
zDay01/: Day1Trebuchet.cs  Day1TrebuchetPart2.cs
zDay02/: CubeConundrum.cs
zDay03/: GearRatios.cs  SecondGearRatio.cs
