<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Day01 Part1\**" />
    <Compile Remove="Day01 Part2\**" />
    <Compile Remove="Day02 Part1\**" />
    <Compile Remove="Day02 Part2\**" />
    <Compile Remove="Day03 Part1\**" />
    <Compile Remove="Day03 Part2\**" />
    <Compile Remove="Day04 Part1\**" />
    <Compile Remove="Day04 Part2\**" />
    <Compile Remove="Day05 Part1\**" />
    <Compile Remove="Day05 Part2\**" />
    <Compile Remove="Day06 Part1\**" />
    <Compile Remove="Day06 Part2\**" />
    <Compile Remove="Day07 Part1\**" />
    <Compile Remove="Day07 Part2\**" />
    <Compile Remove="Day08 Part1\**" />
    <Compile Remove="Day08 Part2\**" />
    <Compile Remove="Day09 Part1\**" />
    <Compile Remove="Day09 Part2\**" />
    <Compile Remove="Day10 Part1\**" />
    <Compile Remove="Day10 Part2\**" />
    <Compile Remove="Day11 Part1\**" />
    <Compile Remove="Day11 Part2\**" />
    <Compile Remove="Day12 Part1\**" />
    <Compile Remove="Day12 Part2\**" />
    <Compile Remove="Day13 Part1\**" />
    <Compile Remove="Day13 Part2\**" />
    <Compile Remove="Day14 Part1\**" />
    <Compile Remove="Day14 Part2\**" />
    <Compile Remove="Day15 Part1\**" />
    <Compile Remove="Day15 Part2\**" />
    <Compile Remove="Day16 Part1\**" />
    <Compile Remove="Day16 Part2\**" />
    <Compile Remove="Day17 Part1\**" />
    <Compile Remove="Day17 Part2\**" />
    <Compile Remove="Day18 Part1\**" />
    <Compile Remove="Day18 Part2\**" />
    <Compile Remove="Day19 Part1\**" />
    <Compile Remove="Day19 Part2\**" />
    <Compile Remove="Day20 Part1\**" />
    <Compile Remove="Day20 Part2\**" />
    <Compile Remove="Day21 Part1\**" />
    <Compile Remove="Day21 Part2\**" />
    <Compile Remove="Day22 Part1\**" />
    <Compile Remove="Day22 Part2\**" />
    <Compile Remove="Day23 Part1\**" />
    <Compile Remove="Day23 Part2\**" />
    <Compile Remove="Day24 Part1\**" />
    <Compile Remove="Day24 Part2\**" />
    <Compile Remove="Day25 Part1\**" />
    <Compile Remove="Day25 Part2\**" />
    <Compile Remove="Day_04_01\**" />
    <Compile Remove="Powershell Sciprts\**" />
    <EmbeddedResource Remove="Day01 Part1\**" />
    <EmbeddedResource Remove="Day01 Part2\**" />
    <EmbeddedResource Remove="Day02 Part1\**" />
    <EmbeddedResource Remove="Day02 Part2\**" />
    <EmbeddedResource Remove="Day03 Part1\**" />
    <EmbeddedResource Remove="Day03 Part2\**" />
    <EmbeddedResource Remove="Day04 Part1\**" />
    <EmbeddedResource Remove="Day04 Part2\**" />
    <EmbeddedResource Remove="Day05 Part1\**" />
    <EmbeddedResource Remove="Day05 Part2\**" />
    <EmbeddedResource Remove="Day06 Part1\**" />
    <EmbeddedResource Remove="Day06 Part2\**" />
    <EmbeddedResource Remove="Day07 Part1\**" />
    <EmbeddedResource Remove="Day07 Part2\**" />
    <EmbeddedResource Remove="Day08 Part1\**" />
    <EmbeddedResource Remove="Day08 Part2\**" />
    <EmbeddedResource Remove="Day09 Part1\**" />
    <EmbeddedResource Remove="Day09 Part2\**" />
    <EmbeddedResource Remove="Day10 Part1\**" />
    <EmbeddedResource Remove="Day10 Part2\**" />
    <EmbeddedResource Remove="Day11 Part1\**" />
    <EmbeddedResource Remove="Day11 Part2\**" />
    <EmbeddedResource Remove="Day12 Part1\**" />
    <EmbeddedResource Remove="Day12 Part2\**" />
    <EmbeddedResource Remove="Day13 Part1\**" />
    <EmbeddedResource Remove="Day13 Part2\**" />
    <EmbeddedResource Remove="Day14 Part1\**" />
    <EmbeddedResource Remove="Day14 Part2\**" />
    <EmbeddedResource Remove="Day15 Part1\**" />
    <EmbeddedResource Remove="Day15 Part2\**" />
    <EmbeddedResource Remove="Day16 Part1\**" />
    <EmbeddedResource Remove="Day16 Part2\**" />
    <EmbeddedResource Remove="Day17 Part1\**" />
    <EmbeddedResource Remove="Day17 Part2\**" />
    <EmbeddedResource Remove="Day18 Part1\**" />
    <EmbeddedResource Remove="Day18 Part2\**" />
    <EmbeddedResource Remove="Day19 Part1\**" />
    <EmbeddedResource Remove="Day19 Part2\**" />
    <EmbeddedResource Remove="Day20 Part1\**" />
    <EmbeddedResource Remove="Day20 Part2\**" />
    <EmbeddedResource Remove="Day21 Part1\**" />
    <EmbeddedResource Remove="Day21 Part2\**" />
    <EmbeddedResource Remove="Day22 Part1\**" />
    <EmbeddedResource Remove="Day22 Part2\**" />
    <EmbeddedResource Remove="Day23 Part1\**" />
    <EmbeddedResource Remove="Day23 Part2\**" />
    <EmbeddedResource Remove="Day24 Part1\**" />
    <EmbeddedResource Remove="Day24 Part2\**" />
    <EmbeddedResource Remove="Day25 Part1\**" />
    <EmbeddedResource Remove="Day25 Part2\**" />
    <EmbeddedResource Remove="Day_04_01\**" />
    <EmbeddedResource Remove="Powershell Sciprts\**" />
    <None Remove="Day01 Part1\**" />
    <None Remove="Day01 Part2\**" />
    <None Remove="Day02 Part1\**" />
    <None Remove="Day02 Part2\**" />
    <None Remove="Day03 Part1\**" />
    <None Remove="Day03 Part2\**" />
    <None Remove="Day04 Part1\**" />
    <None Remove="Day04 Part2\**" />
    <None Remove="Day05 Part1\**" />
    <None Remove="Day05 Part2\**" />
    <None Remove="Day06 Part1\**" />
    <None Remove="Day06 Part2\**" />
    <None Remove="Day07 Part1\**" />
    <None Remove="Day07 Part2\**" />
    <None Remove="Day08 Part1\**" />
    <None Remove="Day08 Part2\**" />
    <None Remove="Day09 Part1\**" />
    <None Remove="Day09 Part2\**" />
    <None Remove="Day10 Part1\**" />
    <None Remove="Day10 Part2\**" />
    <None Remove="Day11 Part1\**" />
    <None Remove="Day11 Part2\**" />
    <None Remove="Day12 Part1\**" />
    <None Remove="Day12 Part2\**" />
    <None Remove="Day13 Part1\**" />
    <None Remove="Day13 Part2\**" />
    <None Remove="Day14 Part1\**" />
    <None Remove="Day14 Part2\**" />
    <None Remove="Day15 Part1\**" />
    <None Remove="Day15 Part2\**" />
    <None Remove="Day16 Part1\**" />
    <None Remove="Day16 Part2\**" />
    <None Remove="Day17 Part1\**" />
    <None Remove="Day17 Part2\**" />
    <None Remove="Day18 Part1\**" />
    <None Remove="Day18 Part2\**" />
    <None Remove="Day19 Part1\**" />
    <None Remove="Day19 Part2\**" />
    <None Remove="Day20 Part1\**" />
    <None Remove="Day20 Part2\**" />
    <None Remove="Day21 Part1\**" />
    <None Remove="Day21 Part2\**" />
    <None Remove="Day22 Part1\**" />
    <None Remove="Day22 Part2\**" />
    <None Remove="Day23 Part1\**" />
    <None Remove="Day23 Part2\**" />
    <None Remove="Day24 Part1\**" />
    <None Remove="Day24 Part2\**" />
    <None Remove="Day25 Part1\**" />
    <None Remove="Day25 Part2\**" />
    <None Remove="Day_04_01\**" />
    <None Remove="Powershell Sciprts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="zDay01\CalibrationDocument.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="zDay02\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="zDay03\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="zDay03\Test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
